RFCトランス
個人情報保護方針
連絡先
イチジク
@ tex2e
https://tools.ietf.org/html/draft-alvestrand-rmcat-remb-03
draft-alvestrand-rmcat-remb-03-受信者の推定最大ビットレート日本語訳のRTCPメッセージ
URL : https://tools.ietf.org/html/rfchttps://tools.ietf.org/html/draft-alvestrand-rmcat-remb-03
タイトル : draft-alvestrand-rmcat-remb-03 - RTCP message for Receiver Estimated Maximum Bitrate
翻訳編集 : 自動生成
ネットワークワーキンググループH.Alvestrand、Ed. 
インターネットドラフトGoogle
意図されたステータス：実験的2013年10月21日
有効期限：2014年4月24日
        
受信者の推定最大ビットレートdraft-alvestrand-rmcat-remb-03のRTCPメッセージ

概要

このドキュメントは、RTPベースのメディアフロー用に実験的に展開された輻輳制御アルゴリズムで使用するためのRTCPメッセージを提案します. 

また、帯域幅の見積もりで使用するための絶対値のタイムスタンプオプションについても説明します. 

要件言語

このドキュメントのキーワード「MUST」、「MUST NOT」、「REQUIRED」、「SHALL」、「SHALL NOT」、「SHOULD」、「SHOULD NOT」、「RECOMMENDED」、「MAY」、「OPTIONAL」は次のとおりです.  RFC 2119 [RFC2119]で説明されているように解釈されます. 

このメモのステータス

このインターネットドラフトは、BCP78およびBCP79の規定に完全に準拠して提出されます. 

インターネットドラフトは、インターネット技術特別調査委員会（IETF）の作業文書です. 他のグループも作業文書をインターネットドラフトとして配布する場合があることに注意してください. 現在のインターネットドラフトのリストはhttp://datatracker.ietf.org/drafts/current/にあります. 

インターネットドラフトは、最大6か月間有効なドラフト文書であり、いつでも他の文書によって更新、置換、または廃止される可能性があります. インターネットドラフトを参考資料として使用したり、「進行中の作業」として以外に引用したりすることは不適切です. 

このインターネットドラフトは2014年4月24日に期限切れになります. 

著作権表示

Copyright（c）2013 IETFTrustおよびドキュメントの作成者として特定された人物. 全著作権所有. 

   このドキュメントは、BCP78およびIETFトラストの法務の対象となります
   IETF文書に関連する規定
   （http://trustee.ietf.org/license-info）の日付に有効
        
このドキュメントの発行. これらのドキュメントは、このドキュメントに関するお客様の権利と制限について説明しているため、注意深く確認してください. このドキュメントから抽出されたコードコンポーネントには、Trust LegalProvisionsのセクション4.eで説明されているSimplifiedBSD Licenseテキストが含まれている必要があり、Simplified BSDLicenseで説明されているように保証なしで提供されます. 

目次

   1.はじめに. . . . . . . . . . . . . . . . . . . . . . . . . 3
   2.レシーバーの推定最大ビットレート（REMB）. . . . . . . . . . . . . 3
     2.1. セマンティクス. . . . . . . . . . . . . . . . . . . . . . . . . 3
     2.2. メッセージ形式. . . . . . . . . . . . . . . . . . . . . . 3
     2.3. この拡張機能の使用の合図. . . . . . . . . . . . 5
   3.絶対送信時間. . . . . . . . . . . . . . . . . . . . . . 5
   4.IANAの考慮事項. . . . . . . . . . . . . . . . . . . . . . 6
   5.セキュリティに関する考慮事項. . . . . . . . . . . . . . . . . . . . 6
   6.謝辞. . . . . . . . . . . . . . . . . . . . . . . 6
   7.参照. . . . . . . . . . . . . . . . . . . . . . . . . . 7
     7.1. 規範的参照. . . . . . . . . . . . . . . . . . . 7
     7.2. 有益な参考資料. . . . . . . . . . . . . . . . . . 7
   付録A.変更ログ. . . . . . . . . . . . . . . . . . . . . . 7
     A.1. -congestion-01の付録から-00まで. . . . . . . . . . 7
     A.2. -00から-02まで. . . . . . . . . . . . . . . . . . . . . . 7
     A.3. -02から-03まで. . . . . . . . . . . . . . . . . . . . . . 8
   著者の住所. . . . . . . . . . . . . . . . . . . . . . . . . 8
        
1.はじめに
このドキュメントは、セッションで利用可能な推定合計帯域幅を通知するRTCPフィードバックメッセージを提案します. 

この機能が利用できる場合は、[ID.alvestrand-rtcweb-congestion]のアルゴリズム、または同じ種類のフィードバックメッセージングが必要な他のアルゴリズムを、一度に複数のRTPストリームをカバーする方法で実装できます. 

2.レシーバーの推定最大ビットレート（REMB）
2.1. セマンティクス
このフィードバックメッセージは、同じRTPセッションを介した複数のメディアストリームの送信者に、このRTPセッションの受信側へのパスで利用可能な合計推定ビットレートを通知するために使用されます. 

フィードバックメッセージの共通パケットヘッダー（[RFC4585]のセクション6.1で定義）内の「パケット送信者のSSRC」フィールドは、通知の送信元を示します. 「メディアソースのSSRC」は使用されず、0に設定される必要があります. 値ゼロのこの使用は、他のRFCでも行われます. 

この仕様に準拠するメディア送信者がREMBメッセージを受信すると、このメッセージが適用されるRTPセッションで送信される合計ビットレートが、このメッセージのビットレート以下になる必要があります. 新しいビットレート制約は、できるだけ早く適用する必要があります. 送信者は、独自の制限と見積もりに基づいて、追加の帯域幅制限を自由に適用できます. 

2.2. メッセージ形式
このドキュメントでは、アプリケーション固有のペイロードタイプを使用したメッセージについて説明します. これは実験に適しています. 標準化時に、特定のタイプを目的に割り当てることができます. 

メッセージはペイロードタイプ206のRTCPメッセージです. RFC3550[RFC3550]は範囲を定義し、RFC4585は特定のPT値206とFMT値15を定義します. 

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |V=2|P| FMT=15  |   PT=206      |             length            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                  SSRC of packet sender                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                  SSRC of media source                         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Unique identifier 'R' 'E' 'M' 'B'                            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Num SSRC     | BR Exp    |  BR 仮数                          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |   SSRC feedback                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  ...                                                          |
        
フィールドV、P、SSRC、および長さは、RTP仕様[2]で定義されており、それぞれの意味を以下に要約します. 

バージョン（V）：( 2ビット）：このフィールドはRTPバージョンを識別します. 現在のバージョンは2です. 

パディング（P）（1ビット）：設定されている場合、パディングビットは、パケットの最後に、制御情報の一部ではないが長さフィールドに含まれる追加のパディングオクテットが含まれていることを示します. 常に0. 

フィードバックメッセージタイプ（FMT）（5ビット）：このフィールドは、FBメッセージのタイプを識別し、タイプ（トランスポート層、ペイロード固有、またはアプリケーション層のフィードバック）に関連して解釈されます. 常に15、アプリケーション層のフィードバックメッセージ. RFC4585セクション6.4. 

ペイロードタイプ（PT）（8ビット）：これは、パケットをRTCPFBメッセージとして識別するRTCPパケットタイプです. 常にPSFB（206）、ペイロード固有のFBメッセージ. RFC4585セクション6.4. 

長さ（16ビット）：このパケットの長さ（32ビットワードから1を引いたもの）. ヘッダーとパディングを含みます. これは、RTCP送信者および受信者レポートで使用される長さフィールドの定義と一致しています[3]. RFC4585セクション6.4. 

パケット送信者のSSRC（32ビット）：このパケットの発信者の同期ソース識別子. RFC4585セクション6.4. 

メディアソースのSSRC（32ビット）：常に0. これは、[RFC5104]セクション4.2.2.2（TMMBN）と同じ規則です. 

一意の識別子（32ビット）：常に 'R''E''M''B'（4つのASCII文字）. 

Num SSRC（8ビット）：このメッセージ内のSSRCの数. 

BR Exp（6ビット）：すべてのパケットオーバーヘッドを無視して、最大合計メディアビットレート値の仮数の指数スケーリング. 値は、RFC 5104セクション4.2.2.1のように、符号なし整数[0..63]です. 

BR仮数（18ビット）：REMBの送信者が推定する最大合計メディアビットレート（すべてのパケットオーバーヘッドを無視）の仮数. BRは、このメッセージで報告されたSSRCの移動経路の推定値です. 値は、ビット数/秒の符号なし整数です. 

SSRCフィードバック（32ビット）このフィードバックメッセージが適用される1つ以上のSSRCエントリで構成されます. 

2.3. この拡張機能の使用の合図
RFC 4585セクション4.2に従って、値が「goog-remb」のヘッダー拡張を使用して、SDPでのメッセージの使用をネゴシエートします. 

   a = rtcp-fb：<ペイロードタイプ> goog-remb
        
3.絶対送信時間
Googleは、パケットがRTPクロックのソースではないノードで中継される場合、相対的な送信時間オフセットに問題があることを発見しました. 一致する時間を把握する前に、着信パケットからベースクロックを再生成する必要がある場合、正確なオフセットを生成することは困難です. また、タイムスタンプが共通のクロックからのものでない限り、複数のフローからの信号を使用することは不可能になります. 

Absolute Send Time拡張機能は、RTPパケットに、このパケットをネットワークに接続したシステムからの出発時刻を示すタイムスタンプをスタンプするために使用されます（または管理できる限りこれに近い）. 

o名前： "絶対送信者時間"; 「絶対送信時間のRTPヘッダー拡張」. 

o正式名称：「http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time」. 

oワイヤフォーマット：1バイトの拡張、3バイトのデータ. パケットごとに合計4バイト余分に（さらに、存在するすべての拡張機能に共有4バイト：2バイトのマジックワード0xBEDE、2バイトの拡張機能）. 

oエンコーディング：タイムスタンプは秒単位で、24ビット6.18固定小数点で、64秒のラップアラウンドと3.8usの解像度を実現します（1Gbpsインターフェイスで出力される477バイトごとに1インクリメント）. 

o NTPタイムスタンプとの関係：abs_send_time_24 =（ntp_timestamp_64 >> 14）＆0x00ffffff; NTPタイムスタンプは、エポックからの秒数であり、32.32ビットの固定小数点形式です. 

o注：パケットには、外出時にタイムスタンプが付けられます. できれば金属の近くに配置してください. 中間RTPリレー（ストリーム内のパケットの相対的なタイミングを変更する可能性のあるRTPエンティティ）は、拡張機能を削除するか、その値を独自のタイムスタンプで上書きする必要があります. 

SDPで通知されると、RTCP拡張機能の標準メカニズム[RFC5285]が使用されます. 

   a = extmap：3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
        
4.IANAの考慮事項
このドキュメントをRFCとして公開すると（公開することが決定された場合）、IANAは、SDP属性レジストリグループの「rtcp-fb」値のレジストリに文字列「goog-remb」を登録するように要求されます. 

5.セキュリティに関する考慮事項
RTCPパケットが保護されていない場合、帯域幅を増減させる可能性のある偽のRTCPパケットを挿入する可能性があります. これは、他のRTCPメッセージのセキュリティに関する考慮事項と同じです. 

6.謝辞
この提案は、とりわけ、ジャスティン・ウベルティ、マグナス・フロドマン、パトリック・ウェスティン、ステファン・ホルマー、ヘンリック・ルンディンの間の議論から生まれました. 

7.参考文献
7.1. 規範的参考文献
[RFC2119] Bradner、S. 、「要件レベルを示すためにRFCで使用するキーワード」、BCP 14、RFC 2119、1997年3月. 

[RFC3550] Schulzrinne、H.、Casner、S.、Frederick、R. 、およびV. Jacobson、「RTP：A Transport Protocol for Real-Time Applications」、STD 64、RFC 3550、2003年7月. 

[RFC4585] Ott、J.、Wenger、S.、Sato、N.、Burmeister、C. 、およびJ. Rey、「​​リアルタイムトランスポートコントロールプロトコル（RTCP）ベースのフィードバック（RTP / AVPF）の拡張RTPプロファイル"、RFC 4585、2006年7月. 

[RFC5104] Wenger、S.、Chandra、U.、Westerlund、M. 、およびB. Burman、「フィードバック付きRTPオーディオビジュアルプロファイル（AVPF）のコーデック制御メッセージ」、RFC 5104、2008年2月. 

[RFC5285] Singer、D. およびH. Desineni、「RTPヘッダー拡張の一般的なメカニズム」、RFC 5285、2008年7月. 

7.2. 有益な参考文献
[ID.alvestrand-rtcweb-congestion] Holmer、S. およびH. Alvestrand、「ワールドワイドウェブ上のリアルタイム通信のためのGoogle輻輳制御アルゴリズム」、draft-alvestrand-rtcweb-congestion-03（進行中の作業） 、2012年10月. 

[RFC5450] Singer、D. およびH. Desineni、「RTPストリームの送信時間オフセット」、RFC 5450、2009年3月. 

付録A.変更ログ
A.1. -congestion-01の付録から-00まで
タイムスタンプオプションが削除されました. 議論の結果、RFC 5450 [RFC5450]の「送信時間オフセット」ヘッダーは、私たちの目的に十分正確な送信時間情報を提供する可能性が高いと結論付けました. 

A.2. -00から-02まで
変更はありません. これらは「キープアライブ」の出版物です. 

A.3. -02から-03まで
絶対タイムスタンプ拡張とREMBのSDPネゴシエーションに関する情報を追加しました. 

著者の住所

Harald Alvestrand（編集者）Google Kungsbron 2ストックホルム、11122スウェーデン

   Eメール：harald@alvestrand.no
        