RFCトランス
個人情報保護方針
連絡先
イチジク
@ tex2e
https://tools.ietf.org/html/draft-holmer-rmcat-transport-wide-cc-extensions-01
draft-holmer-rmcat-transport-wide-cc-extensions-01-トランスポート全体の輻輳制御のためのRTP拡張
URL : https://tools.ietf.org/html/rfchttps://tools.ietf.org/html/draft-holmer-rmcat-transport-wide-cc-extensions-01
タイトル : draft-holmer-rmcat-transport-wide-cc-extensions-01 - RTP Extensions for Transport-wide Congestion Control
翻訳編集 : 自動生成
ネットワークワーキンググループS.ホルマー
インターネットドラフトM.フロドマン
対象ステータス：実験的E.スプラン
有効期限：2016年4月21日Google
                                                        2015年10月19日
        
トランスポート全体の輻輳制御のためのRTP拡張機能draft-holmer-rmcat-transport-wide-cc-extensions-01

概要

このドキュメントでは、RTPベースのメディアフローの輻輳制御アルゴリズムで使用するRTPヘッダー拡張とRTCPメッセージを提案します. トランスポート全体のパケットシーケンス番号と対応するフィードバックメッセージを追加することで、送信側のトランスポートレベルで輻輳制御を実行しながら、受信機の機能を低下させます. 

要件言語

このドキュメントのキーワード「MUST」、「MUST NOT」、「REQUIRED」、「SHALL」、「SHALL NOT」、「SHOULD」、「SHOULD NOT」、「RECOMMENDED」、「MAY」、および「OPTIONAL」は、 RFC 2119 [RFC2119]で説明されているように解釈されます. 

このメモのステータス

このインターネットドラフトは、BCP 78およびBCP 79の規定に完全に準拠して提出されます. 

Internet-Draftsは、Internet Engineering Task Force（IETF）の作業文書です. 他のグループも作業文書をインターネットドラフトとして配布する場合があることに注意してください. 現在のインターネットドラフトのリストは、http：//datatracker.ietf.org/drafts/current/にあります. 

インターネットドラフトは、最長6か月間有効なドラフト文書であり、いつでも他の文書によって更新、置換、または廃止される可能性があります. インターネットドラフトを参考資料として使用したり、「進行中の作業」以外の方法で引用することは不適切です. 

このインターネットドラフトは2016年4月21日に期限が切れます. 

著作権表示

Copyright（c）2015 IETF Trustおよびドキュメントの作成者として識別された人物. 全著作権所有. 

この文書は、BCP 78およびこの文書の発行日に有効なIETF文書に関するIETFトラストの法的規定（http://trustee.ietf.org/license-info）の対象となります. これらのドキュメントは、このドキュメントに関するあなたの権利と制限を説明しているため、注意深く確認してください. このドキュメントから抽出されたコードコンポーネントには、Trust Legal Provisionsのセクション4.eに記載されているSimplified BSD Licenseのテキストが含まれている必要があり、Simplified BSD Licenseに記載されているように保証なしで提供されます. 

目次

   1.はじめに. . . . . . . . . . . . . . . . . . . . . . . . 2
   2.transport-wide sequence number. . . . . . . . . . . . . . . ３
     2.1. セマンティクス. . . . . . . . . . . . . . . . . . . . . . . . ３
     2.2. RTPヘッダー拡張形式. . . . . . . . . . . . . . . ３
     2.3. この拡張機能の使用のシグナリング. . . . . . . . . . . ３
   3.トランスポート全体のRTCPフィードバックメッセージ. . . . . . . . . . . . 4
     3.1. メッセージフォーマット. . . . . . . . . . . . . . . . . . . . . 4
       3.1.1. パケットステータスシンボル. . . . . . . . . . . . . . . . 6
       3.1.2. パケットステータスチャンク. . . . . . . . . . . . . . . . 7
       3.1.3. ランレングスチャンク. . . . . . . . . . . . . . . . . . 7
       3.1.4. ステータスベクターチャンク. . . . . . . . . . . . . . . . . 8
       3.1.5. Deltaを受け取ります. . . . . . . . . . . . . . . . . . . . 9
   4.オーバーヘッドディスカッション. . . . . . . . . . . . . . . . . . . . . 10
   5. IANAの考慮事項. . . . . . . . . . . . . . . . . . . . . 10
   6.セキュリティに関する考慮事項. . . . . . . . . . . . . . . . . . . 10
   7.謝辞. . . . . . . . . . . . . . . . . . . . . . 10
   8.参考資料. . . . . . . . . . . . . . . . . . . . . . . . . 10
     8.1. 規範的参照. . . . . . . . . . . . . . . . . . 10
     8.2. 有益な参照. . . . . . . . . . . . . . . . . 10
   付録A.変更ログ. . . . . . . . . . . . . . . . . . . . . 11
     A.1. 最初のバージョン. . . . . . . . . . . . . . . . . . . . . . 11
   著者のアドレス. . . . . . . . . . . . . . . . . . . . . . . 11
        
1.はじめに
このドキュメントは、トランスポート全体のパケットシーケンス番号を含むRTPヘッダー拡張と、接続で受信されたパケットの到着時間とシーケンス番号をフィードバックするRTCPフィードバックメッセージを提案します. 

これらの拡張機能がもたらす利点には、次のものがあります. 

o必要な送信側と受信側のバージョン間の同期が少なくなるため、輻輳制御アルゴリズムの維持と改善が容易になります. [ID.ietf-rmcat-gcc]、[ID.ietf-rmcat-nada]、および[ID.ietf-rmcat-scream-cc]を提案されたプロトコルで実装できるはずです. 

o送信側でロジックのほとんどを使用している限り、使用されるアルゴリズムの柔軟性が向上します. たとえば、生成されるレートがアプリケーションに制限されているかどうかに応じて、異なる動作を使用できます. 

2.transport-wide sequence number
2.1. Semantics
このRTPヘッダー拡張はトランスポート層に追加され、同じ接続を介して送信されるすべてのパケットに同じカウンターを使用します（たとえば、バンドルで定義されている）. 

transport-wide sequence numberの利点は2つあります. 

o輻輳コントローラーはメディアストリームではなくパケットフローで動作するため、輻輳制御に適しています. 

oストリームBからのパケットを受信するとストリームAの損失を検出できるため、より早いパケット損失検出（および回復）が可能になり、ストリームAの次のパケットが受信されるまで待つ必要がありません. 

2.2. RTPヘッダー拡張形式
このドキュメントでは、アプリケーション固有のペイロードタイプを使用したメッセージについて説明します. これは実験に適しています. 標準化すると、特定のタイプを目的に割り当てることができます. 

     0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |       0xBE    |    0xDE       |           length=1            |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |  ID   | L=1   |transport-wide sequence number | zero padding  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
送信されるすべてのパケットに16ビットのシーケンス番号が付加されたRTPヘッダー拡張. このシーケンス番号は、同じソケットを介して送信されるパケットごとに1ずつ増加します. 

2.3. この拡張機能の使用のシグナリング
SDPで通知される場合、RTPヘッダー拡張[RFC5285]の標準メカニズムが使用されます. 

   a = extmap：5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-
   cc-extensions
        
3.トランスポート全体のRTCPフィードバックメッセージ
送信者に可能な限りの自由を与えるためには、配信された各パケットに関する情報が必要である。それを達成する最も単純な方法は、受信者に、受信した各パケットの到着タイムスタンプとパケット識別子を含むメッセージを返送させることである。この方法では、受信者は間抜けで、単にパケットの到着タイムスタンプ（Ａ）を記録するだけである。送信者は、飛行中のパケットのマップを保持し、フィードバック到着時に、対応するパケットのワイヤ上のタイムスタンプ(S)を調べます。これら2つのタイムスタンプから、送信者は以下のようなメトリクスを計算することができます。

oパケット間遅延変動：d（i）= A（i）-S（i）-（A（i-1）-S（i-1））

o推定キューイング遅延：q（i）= A（i）-S（i）-min {j = i-1..iw}（A（j）-S（j））

送信者は、送信されたパケットの送信毎にフィードバックを得るので、受信者が決定した一定のレートでの送信を目指す場合と比較して、パケットのバースト送信のコストをより良く評価できるように設定される。

このアプローチの2つの欠点は次のとおりです. 
timeWrapPeriodUs
o 下りリンクでのロストフィードバックと上りリンクでのロストパケットを区別できない。

o逆方向のフィードバック率が増加しました. 

輻輳制御の観点から、失われたフィードバックメッセージは、失われたと報告された、または失われたフィードバックメッセージで受信されたパケットを無視することによって処理されます. この動作は、失われたRTCP受信者レポートが処理される方法に似ています. 

フィードバックメッセージは、受信したフレームごとに送信することをお勧めしますが、アップリンク帯域幅が低い場合は、オーバーヘッドを減らすために、たとえばRTTごとに1回など、送信頻度を低くしても問題ありません. (訳者注：デフォルトの送信周波数は1time / 100msで、使用可能な帯域幅の5％を使用するように動的に適応)

3.1. メッセージフォーマット
メッセージはペイロードタイプ206のRTCPメッセージです. RFC3550 [RFC3550]は範囲を定義し、RFC 4585 [RFC3550]は特定のPT値206およびFMT値15を定義します. 

        0                   1                   2                   3　
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |V=2|P|  FMT=15 |    PT=205     |           length              |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                     SSRC of packet sender                     |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                      SSRC of media source                     |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |      base sequence number     |      packet status count      |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                 reference time                | fb pkt. count |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |          packet chunk         |         packet chunk          |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                                                               .
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |         packet chunk          |  recv delta   |  recv delta   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                                                               .
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |           recv delta          |  recv delta   | zero padding  |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
バージョン（V）：2ビットこのフィールドはRTPバージョンを識別します. 現在のバージョンは2です. 

パディング（P）：1ビットセットされている場合、パディングビットは、制御情報の一部ではないが長さフィールドに含まれている追加のパディングオクテットがパケットの最後に含まれることを示します. 

フィードバックメッセージタイプ（FMT）：5ビットこのフィールドは、FBメッセージのタイプを識別します. 値は15でなければなりません. 

ペイロードタイプ（PT）：8ビットこれは、パケットをRTCP FBメッセージとして識別するRTCPパケットタイプです. 値はRTPFB = 205でなければなりません. 

パケット送信側のSSRC：32ビットこのパケットの発信元の同期ソース識別子. 

メディアソースのSSRC：32ビットこのフィードバック情報に関連するメディアソースの同期ソース識別子. TODO：これはトランスポート全体です. メディアソースSSRCのいずれかを選択するだけですか？

基本シーケンス番号：16ビットこのフィードバックの最初のパケットのtransport-wide sequence number. この数は必ずしもすべてのフィードバックで増加するわけではありません. 再注文の場合は減少する場合があります. 

パケットステータスカウント：16ビットベースシーケンス番号で識別されるパケットから開始して、このフィードバックにステータスが含まれるパケットの数. 

基準時間：24ビットの符号付き整数で、フィードバックパケットの送信者が選択した（不明な）時間ベースでの絶対基準時間を示します. 値は64msの倍数で解釈されます. このパケットの最初の受信デルタは、参照時間に関連しています. 基準時間は、常に同じタイムベースを使用するため、一部のフィードバックパケットが失われた場合でも、フィードバック間のデルタを計算することができます. 

フィードバックパケットカウント：8ビット送信されるフィードバックパケットごとに1ずつ増加するカウンター. フィードバックパケットの損失を検出するために使用されます. 

パケットチャンク：16ビットパケットステータスチャンクのリスト. これらは、基本シーケンス番号で識別されるパケットから始まる、いくつかのパケットのステータスを示します. 詳細については、以下を参照してください. 

recv delta：8ビット「パケット受信」ステータスごとに、パケットステータスチャンクで、受信デルタブロックが続きます. 詳細は以下をご覧ください. 

3.1.1. パケットステータスシンボル
パケットのステータスは、2ビットのシンボルを使用して記述されます. 

00パケットが受信されていません

01パケット受信、小さなデルタ

10パケット受信、大きなまたは負のデルタ

11 [予約済み]

ステータスが「パケットが受信されていません」のパケットは、必ずしも失われたと解釈されるべきではありません. 彼らはまだ到着していないだけかもしれません. 

デルタ付きで受信された各パケットについて、前の受信パケットに対して+/- 8191.75ms以内に、受信デルタブロックがフィードバックメッセージに追加されます. 

注：ベースシーケンス番号が減少し、以前のフィードバックメッセージと重なるウィンドウが作成される場合、以前に受信したと報告されたパケットのステータスは「受信されていないパケット」とマークされ、そのシンボルにデルタが含まれていません. 

3.1.2. パケットステータスチャンク
パケットステータスは、損失RLEレポートブロックと同様に、チャンクで記述されます. 2つの異なる種類のチャンクがあります. 

oランレングスチャンク

oステータスベクターチャンク

すべてのチャンクタイプの長さは16ビットです. チャンクの最初のビットは、それがRLEチャンクかベクトルチャンクかを識別します. 

3.1.3. ランレングスチャンク
ランレングスチャンクは0ビットで始まり、その後にパケットステータスシンボルとそのシンボルのランレングスが続きます. 

       0                   1
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |T| S |       Run Length        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
チャンクタイプ（T）：1ビットゼロは、これをランレングスチャンクとして識別します. 

パケットステータスシンボル（S）：2ビットこの実行で繰り返されるシンボル. 上記を参照. 

ランレングス（L）：13ビットランレングスを示す符号なし整数. 

例1：

       0                   1
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |0|0 0|0 0 0 0 0 1 1 0 1 1 1 0 1|
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
これは、長さ221の「パケットが受信されていない」ステータスの実行です. 

例2：

       0                   1
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |0|1 1|0 0 0 0 0 0 0 0 1 1 0 0 0|
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
これは、長さ24の「受信パケット、受信デルタなし」ステータスの実行です. 

3.1.4. ステータスベクターチャンク
ステータスベクターチャンクは、ベクターチャンクであることを識別するために1ビットで始まり、その後に、サイズビットに応じて、シンボルサイズビット、7または14シンボルが続きます. 

        0                   1
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |T|S|       symbol list         |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
チャンクタイプ（T）：1ビット1は、これをステータスベクターチャンクとして識別します. 

シンボルサイズ（S）：1ビットゼロは、このベクトルに「パケット受信」（0）および「パケット未受信」（1）シンボルのみが含まれることを意味します. これは、各シンボルを1ビットのみ、合計14に圧縮できることを意味します. 1は、このベクトルに通常の2ビットシンボルが含まれていることを意味します. 

シンボルリスト：14ビットパケットステータスシンボルのリスト. 合計7または14. 

例1：

        0                   1
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |1|0|0 1 1 1 1 1 0 0 0 1 1 1 0 0|
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
このチャンクには、次の順序で含まれています. 

1x「パケットは受信されませんでした」

5x「パケット受信」3x「パケット未受信」

3x「パケット受信」

2x「パケットは受信されませんでした」

例2：

        0                   1
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |1|1|0 0 1 1 0 1 0 1 0 1 0 0 0 0|
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
このチャンクには、次の順序で含まれています. 

1x「パケットは受信されませんでした」

1x「パケット受信、タイムスタンプなし」

3x「パケット受信」

2x「パケットは受信されませんでした」

3.1.5. Receive Delta
デルタは250usの倍数として表されます. 

o「パケット受信、小さなデルタ」シンボルがステータスリストに追加されている場合、8ビットの符号なし受信デルタがrecvデルタリストに追加され、[0、63.75] msの範囲のデルタを表します. 

o「パケット受信、大きい、または負のデルタ」記号がステータスリストに追加されている場合、16ビットの符号付き受信デルタがrecvデルタリストに追加され、[-8192.0、8191.75] msの範囲のデルタを表します. 

oデルタがさらに大きな制限を超える場合は、新しいフィードバックメッセージを使用する必要があります. この場合、24ビットのベース受信デルタは非常に大きなギャップをカバーできます. 

最初の受信デルタは、ベース受信デルタによって示される参照時間に関連していることに注意してください. 

TODO：例を追加します. 

受信デルタの上限が63.75 msと小さいということは、1秒あたり約1000 / 25.5〜= 16パケット以上でしか実行できないことを意味します. パケットサイズが1200バイト/パケットで、ビットレートは約150 kbit / sになります. 

0.25 msの解像度は、1秒あたり最大4000パケットを表すことができることを意味します. 1200バイト/パケットのペイロードでは、38.4 Mbit / sのペイロード帯域幅になります. 

4.オーバーヘッドディスカッション
TODO：さまざまなシナリオでのオーバーヘッドの例. 

5. IANAに関する考慮事項
このドキュメントがRFCとして公開されると（公開することが決定された場合）、IANAはSDP属性レジストリグループの「rtcp-fb」値のレジストリに文字列「goog-remb」を登録するように要求されます. 

6.セキュリティに関する考慮事項
RTCPパケットが保護されていない場合、帯域幅を増減する可能性のある偽のRTCPパケットを挿入することが可能です. これは、他のRTCPメッセージのセキュリティに関する考慮事項と同じです. 

7.謝辞
8.リファレンス
8.1. 規範的な参考文献
[RFC2119] Bradner、S. 、「要件レベルを示すためにRFCで使用するキーワード」、BCP 14、RFC 2119、1997年3月. 

[RFC3550] Schulzrinne、H.、Casner、S.、Frederick、R.、V. Jacobson、「RTP：A Transport Protocol for Real-Time Applications」、STD 64、RFC 3550、2003年7月

[RFC5285] Singer、D. およびH. Desineni、「一般的なRTPヘッダー拡張メカニズム」、RFC 5285、DOI 10.17487 / RFC5285、2008年7月、<http://www.rfc-editor.org/info/rfc5285> . 

8.2. 参考情報
[ID.ietf-rmcat-gcc] Holmer、S.、Marcon、J.、Carlucci、G.、Cicco、L.、and S. Mascolo、 "A Google Congestion Control Algorithm for Real-Time Communication"、draft-ietf -rmcat-gcc-00（作業中）、2015年9月. 

[ID.ietf-rmcat-nada]朱、X. 、パン、R. 、ラマーリョ、M. 、クルーズ、S. 、ジョーンズ、P. 、フー、J. 、ダロンコ、S.、C. ガンツホーン、「NADA：リアルタイムメディア用の統合型輻輳制御方式」、draft-ietf-rmcat-nada-01（作業中）、2015年10月. 

[ID.ietf-rmcat-scream-cc]ヨハンソン、I. およびZ.サーカー、「マルチメディアの自己同期レート適応」、draft-ietf-rmcat-scream-cc-01（作業中）、2015年7月. 

付録A.変更ログ
A.1. 最初のバージョン
著者のアドレス

Stefan Holmer Google Kungsbron 2ストックホルム11122スウェーデン

   メール：holmer@google.com
        
Magnus Flodman Google Kungsbron 2ストックホルム11122スウェーデン

   メール：mflodman@google.com
        
Erik Sprang Google Kungsbron 2ストックホルム11122スウェーデン

   メール：sprang@google.com
        